fsfe/reuse-action/action.yml
# SPDX-FileCopyrightText: 2020 Free Software Foundation Europe e.V. <https://fsfe.org>
#
# SPDX-License-Identifier: GPL-3.0-or-later
---
name: 'REUSE Compliance Check'

description: "Check your project's REUSE compliance for clear and simple licensing and copyright!"

author: 'Free Software Foundation Europe (FSFE)'

branding:
  icon: 'check-circle'
  color: 'green'

inputs:
  spec:
    description: 'REUSE tool version spec to install via pipx'
    default: 'reuse == 5.*'
  path:
    description: 'Path to the directory to check (default: current directory)'
    default: '${{ github.workspace }}'
  args:
    description: 'Additional arguments to pass to the REUSE tool (default: lint)'
    default: 'lint'

runs:
  using: composite
  steps:
    - run: pipx run --spec "$SPEC" reuse ${{ inputs.args }}
      working-directory: ${{ inputs.path }}
      shell: bash
      env:
        SPEC: ${{ inputs.spec }}

fraunhofer-isi/micat-next/.github/workflows/reuse_annotate.yml
- name: create copyright and license annotations
  uses: fsfe/reuse-action@v6
  with:
    # Also see https://reuse.readthedocs.io/en/v2.1.0/usage.html
    # The copyright style follows the one used at https://www.fraunhofer.de/en/publishing-notes.html
    # Currently only src and test folders and THIRDPARTY.md are considered for
    # automated annotations. Otherwise, unwanted license files for *.json files would be created.
    # Also see https://stackoverflow.com/questions/77806897/how-to-skip-json-files-with-dep5-when-creating-reuse-annotations
    # => You might need to manually trigger the creation of annotations for extra files.           
    args: annotate --copyright="Fraunhofer-Gesellschaft e.V., München" --copyright-style=symbol --merge-copyrights --license=AGPL-3.0-or-later --skip-unrecognised --recursive src test THIRDPARTY.md

iv-project/IVaction/action.yaml
- name: REUSE Compliance Check
  if: ${{ inputs.compiler == 'spdx_license_lint' }}
  uses: fsfe/reuse-action@v6
  with:
    args: --suppress-deprecation --root repo lint

B3Partners/brmo/.github/workflows/reuse.yml
- name: 'REUSE Compliance Check (BAG2 loader)'
  uses: fsfe/reuse-action@v6
  with:
    args: --root bag2-loader lint

fraunhofer-isi/micat/.github/workflows/reuse_annotate.yml
- name: create copyright and license annotations
  uses: fsfe/reuse-action@v6
  with:
    # also see https://reuse.readthedocs.io/en/v2.1.0/usage.html
    # copyright style follows the one used at https://www.fraunhofer.de/en/publishing-notes.html
    args: annotate --copyright="Fraunhofer-Gesellschaft e.V., München" --copyright-style=symbol --merge-copyrights --license=AGPL-3.0-or-later --skip-unrecognised --recursive src test doc THIRDPARTY.md