fsfe/reuse-action/action.yml
# SPDX-FileCopyrightText: 2020 Free Software Foundation Europe e.V. <https://fsfe.org>
#
# SPDX-License-Identifier: GPL-3.0-or-later
---
name: 'REUSE Compliance Check'

description: "Check your project's REUSE compliance for clear and simple licensing and copyright!"

author: 'Free Software Foundation Europe (FSFE)'

branding:
  icon: 'check-circle'
  color: 'green'

inputs:
  spec:
    description: 'REUSE tool version spec to install via pipx'
    default: 'reuse == 5.*'
  path:
    description: 'Path to the directory to check (default: current directory)'
    default: '${{ github.workspace }}'
  args:
    description: 'Additional arguments to pass to the REUSE tool (default: lint)'
    default: 'lint'

runs:
  using: composite
  steps:
    - run: pipx run --spec "$SPEC" reuse ${{ inputs.args }}
      working-directory: ${{ inputs.path }}
      shell: bash
      env:
        SPEC: ${{ inputs.spec }}

fraunhofer-isi/forecast-sites/.github/workflows/reuse_annotate.yml
- name: create copyright and license annotations
  uses: fsfe/reuse-action@v6
  with:
    # also see https://reuse.readthedocs.io/en/v2.1.0/usage.html
    # copyright style follows the one used at https://www.fraunhofer.de/en/publishing-notes.html
    args: annotate --copyright="Fraunhofer-Gesellschaft e.V., München" --copyright-style=symbol --merge-copyrights --license=AGPL-3.0-or-later --skip-unrecognised --recursive src test web THIRDPARTY.md

erlef/oidcc/.github/workflows/part_license.yml
- name: REUSE Compliance Check
  uses: fsfe/reuse-action@676e2d560c9a403aa252096d99fcab3e1132b0f5 # v6.0.0
  with:
    args: spdx --output sbom.spdx --creator-person "GitHub Action" --creator-organization "Erlang Ecosystem Foundation"

AShan0227/KUN/.github/workflows/ci.yml
- name: REUSE compliance
  uses: fsfe/reuse-action@v6
  with:
    args: --root skills lint

OpenCHAMI/magellan/.github/workflows/reuse.yaml
- name: Check REUSE compliance
  uses: fsfe/reuse-action@v6
  with:
    args: lint --lines